{
    "editor.letterSpacing": -0.35,
    "editor.lineHeight": 0,
    "dart.allowTestsOutsideTestFolder": true,
    // "workbench.colorTheme": "One Dark Theme",
    "editor.fontFamily": "Fira Code",
    "editor.fontSize": 17,
    "editor.guides.highlightActiveIndentation": false,
    // "editor.guides.indentation": false,
    // "editor.guides.highlightActiveBracketPair": false,
    "editor.guides.bracketPairsHorizontal": false
}